DATABASE_ENGINE=sqlite
DATABASE_HOST=localhost
DATABASE_NAME=TEMP_Mystika
DATABASE_PASSWORD=hunter2
DATABASE_USER=root
EMAIL_PASSWORD=
EMAIL_SERVICE="smtp.example.com"
EMAIL_TEST="alerts@example.com"
EMAIL_USER="noreply@example.com"
SESSION_KEY="SecretKey"
SQL_SSL_MODE=DISABLED
WEBSRV_PORT=8080
WEBSRV_PORTSSL=443
WEBSRV_USESSL=false
GOOGLE_TRANSLATE_API_KEY=
OPENAI_API_KEY=
OPEN_AI_MODEL=
TRANSLATION_SERVICE=
WEB_SOCKET_URL="ws://localhost:3001"
ASSET_PATH="../../config/assets.json"
DOMAIN="http://localhost"
GAME_NAME="Mystika"
DATABASE_PORT=3306